# HangmanWPF

./: .gitignore  Hangman.sln
Hangman/: App.xaml  App.xaml.cs  Hangman.csproj  StringExtensions.cs
Hangman/Converters/: ComparatorToVisibilityConverter.cs  ContainsKeyToEnabledConverter.cs  FullPathToFileNameConverter.cs  MistakesToImageSourceConverter.cs  SecondsToPrettyStringConverter.cs
Hangman/Managers/: CategoryManager.cs  GameSaveFilesManager.cs  StatisticsManager.cs  UserManager.cs
Hangman/Model/: HangmanGame.cs  HangmanGameResult.cs  HangmanLevel.cs  HangmanLevelResult.cs  User.cs  UserStatistics.cs
Hangman/Serialization/: GameResultsSerializer.cs  HangmanGameSerializer.cs  UserXmlSerializer.cs
Hangman/Services/: DialogService.cs
Hangman/Theme/: ColourfulDarkTheme.xaml
Hangman/ViewModels/: CategorySelectorViewModel.cs  GameStartViewModel.cs  HangmanGameViewModel.cs  KeyboardViewModel.cs  MainViewModel.cs  SaveFileSelectorViewModel.cs  StatisticsViewModel.cs  UserCreateViewModel.cs  UserSelectorViewModel.cs  ViewModelFactories.cs
Hangman/Views/: CategorySelectorDialog.xaml  CategorySelectorDialog.xaml.cs  GameStartControl.xaml  GameStartControl.xaml.cs  HangmanGameControl.xaml  HangmanGameControl.xaml.cs  KeyboardControl.xaml  KeyboardControl.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SaveFileSelectorDialog.xaml  SaveFileSelectorDialog.xaml.cs  StatisticsUserControl.xaml  StatisticsUserControl.xaml.cs  UserCreateDialog.xaml  UserCreateDialog.xaml.cs  UserSelectorControl.xaml  UserSelectorControl.xaml.cs
