<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net5.0-windows</TargetFramework>
        <UseWPF>true</UseWPF>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Toolkit.Mvvm" Version="7.1.2" />
      <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.39" />
      <PackageReference Include="Ninject" Version="3.3.4" />
      <PackageReference Include="Ninject.Extensions.Factory" Version="3.3.3" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="Images\hangman1.png" />
      <Resource Include="Images\hangman1.png">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Resource>
      <None Remove="Images\hangman2.png" />
      <Resource Include="Images\hangman2.png">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Resource>
      <None Remove="Images\hangman3.png" />
      <Resource Include="Images\hangman3.png">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Resource>
      <None Remove="Images\hangman4.png" />
      <Resource Include="Images\hangman4.png">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Resource>
      <None Remove="Images\hangman5.png" />
      <Resource Include="Images\hangman5.png">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Resource>
      <None Remove="Images\hangman6.png" />
      <None Remove="Images\life.png" />
      <Resource Include="Images\life.png">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Resource>
    </ItemGroup>

</Project>
